#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/goldbrix/.bitcoin" ]; then
	GOLDBRIXD_DEFAULT_DATADIR="/var/lib/goldbrix/.bitcoin"
else
	GOLDBRIXD_DEFAULT_DATADIR="/var/lib/goldbrixd"
fi

GOLDBRIXD_CONFIGFILE=${GOLDBRIXD_CONFIGFILE:-/etc/goldbrix/goldbrix.conf}
GOLDBRIXD_PIDDIR=${GOLDBRIXD_PIDDIR:-/var/run/goldbrixd}
GOLDBRIXD_PIDFILE=${GOLDBRIXD_PIDFILE:-${GOLDBRIXD_PIDDIR}/goldbrixd.pid}
GOLDBRIXD_DATADIR=${GOLDBRIXD_DATADIR:-${GOLDBRIXD_DEFAULT_DATADIR}}
GOLDBRIXD_USER=${GOLDBRIXD_USER:-${GOLDBRIX_USER:-goldbrix}}
GOLDBRIXD_GROUP=${GOLDBRIXD_GROUP:-goldbrix}
GOLDBRIXD_BIN=${GOLDBRIXD_BIN:-/usr/bin/goldbrixd}
GOLDBRIXD_NICE=${GOLDBRIXD_NICE:-${NICELEVEL:-0}}
GOLDBRIXD_OPTS="${GOLDBRIXD_OPTS:-${GOLDBRIX_OPTS}}"

name="GoldBrix Daemon"
description="GoldBrix cryptocurrency P2P network daemon"

command="/usr/bin/goldbrixd"
command_args="-pid=\"${GOLDBRIXD_PIDFILE}\" \
		-conf=\"${GOLDBRIXD_CONFIGFILE}\" \
		-datadir=\"${GOLDBRIXD_DATADIR}\" \
		-daemon \
		${GOLDBRIXD_OPTS}"

required_files="${GOLDBRIXD_CONFIGFILE}"
start_stop_daemon_args="-u ${GOLDBRIXD_USER} \
			-N ${GOLDBRIXD_NICE} -w 2000"
pidfile="${GOLDBRIXD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GOLDBRIXD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GOLDBRIXD_USER}:${GOLDBRIXD_GROUP}" \
	"${GOLDBRIXD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GOLDBRIXD_USER}:${GOLDBRIXD_GROUP}" \
	"${GOLDBRIXD_PIDDIR}"

	checkpath -f \
	-o "${GOLDBRIXD_USER}:${GOLDBRIXD_GROUP}" \
	-m 0660 \
	"${GOLDBRIXD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${GOLDBRIXD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${GOLDBRIXD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run goldbrixd."
		eerror "The setting must appear in ${GOLDBRIXD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"GoldBrix Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
