#!/usr/bin/env bash
#
#  goldbrixd The goldbrix core server.
#
#
# chkconfig: 345 80 20
# description: goldbrixd
# processname: goldbrixd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/goldbrixd, see below
if [ -f /etc/sysconfig/goldbrixd ]; then
        . /etc/sysconfig/goldbrixd
fi

RETVAL=0

prog=goldbrixd
# you can override the lockfile via GOLDBRIXD_LOCKFILE in /etc/sysconfig/goldbrixd
lockfile=${GOLDBRIXD_LOCKFILE-/var/lock/subsys/goldbrixd}

# goldbrixd defaults to /usr/bin/goldbrixd, override with GOLDBRIXD_BIN
goldbrixd=${GOLDBRIXD_BIN-/usr/bin/goldbrixd}

# goldbrixd opts default to -disablewallet, override with GOLDBRIXD_OPTS
goldbrixd_opts=${GOLDBRIXD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $goldbrixd $goldbrixd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
